# test

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ysh/myapplication/: MainActivity.java  MainRecyclerViewAdapter.java  MyApplication.java  NumberProgressBarActivity.java  ShellUtil.java  SoftInputModeActivity.java
app/src/main/java/com/example/ysh/myapplication/activity/: CameraActivity.java  CameraGLSerfaceActivity.java  CameraGLSurfaceActivity.java  CameraTextureViewActivity.java  EditActivity.java  MainActivity.java  MainRecyclerViewAdapter.java  NumberProgressBarActivity.java  OpenGLActivity.java  PlayVideoActivity.java  ReadActivity.java  ShortVideoActivity.java
app/src/main/java/com/example/ysh/myapplication/encoder/: EGLBase.java  GLDrawer2D.java  MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java  RenderHandler.java
app/src/main/java/com/example/ysh/myapplication/exoplayer/: ExoPlayerManager.java  ExoPlayerMediaSourceBuilder.java  PreviewLoadControl.java  WorstVideoTrackSelection.java
app/src/main/java/com/example/ysh/myapplication/util/: ACache.java  AppUtils.java  CameraUtil.java  Constant.java  DirectDrawer.java  FileUtils.java  LogUtils.java  ScreenUtils.java  SharedPreferencesUtil.java  ToastUtils.java
app/src/main/java/com/example/ysh/myapplication/view/: AuthorEditText.java  CameraGLSurfaceView.java  CameraPreview.java  CustomProgressBar.java  FastEditBar.java  FastScrollEditText.java  FastScroller.java  FastTextEditBar.java  MyFastScroller.java  ShortVideoPreview.java  ShortVideoRenderer.java
app/src/main/java/com/example/ysh/myapplication/view/readview/: Base.java  BaseContract.java  BaseReadView.java  BookApi.java  BookApiService.java  RxUtil.java  (+19 more)
app/src/main/res/drawable/: camera_bg.xml  video_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_glserface.xml  activity_edit.xml  activity_main.xml  activity_number_progress_bar.xml  activity_play_video.xml  activity_read.xml  activity_short_video.xml  recyclerview_item_main.xml
app/src/main/res/menu/: edit_activity_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
materialhome/: build.gradle
materialhome/src/androidTest/java/com/example/materialhome/: ExampleInstrumentedTest.java
materialhome/src/main/: AndroidManifest.xml
materialhome/src/main/java/com/example/materialhome/ui/activity/: BaseActivity.java  MainActivity.java
materialhome/src/main/java/com/example/materialhome/ui/fragment/: MainFragment.java
materialhome/src/main/res/drawable/: nav_header_bg.xml
materialhome/src/main/res/layout/: activity_main.xml  fragment_main.xml  nav_main_header.xml  nav_theme_switch.xml
materialhome/src/main/res/menu/: nav_main.xml
materialhome/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
materialhome/src/main/res/values-night/: colors.xml
materialhome/src/test/java/com/example/materialhome/: ExampleUnitTest.java
retrofit/: build.gradle  proguard-rules.pro
retrofit/src/androidTest/java/com/example/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/example/retrofit/: DemoService.java  MainActivity.java
retrofit/src/main/java/com/example/retrofit/model/: ResponseInfo.java
retrofit/src/main/java/com/example/retrofit/network/: ApiService.java  BaseParamsInterceptor.java  NetClient.java  NetTool.java  NetworkClient.java  NetworkTool.java
retrofit/src/main/java/com/example/retrofit/util/: Config.java  DateUtil.java  LogUtil.java
retrofit/src/main/res/layout/: activity_main.xml
(+152 files in other folders)
