<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_app_update"
        android:icon="@drawable/ic_app_update"
        android:title="@string/app_update"
        />

    <item
        android:id="@+id/action_pkg_installed"
        android:icon="@drawable/ic_pkg_installed"
        android:title="@string/pkg_installed_manager"
        />

    <item
        android:id="@+id/action_app_installed"
        android:icon="@drawable/ic_app_installed"
        android:title="@string/app_installed_manager"
        />

    <item
        android:id="@+id/action_feedback"
        android:icon="@drawable/ic_feedback"
        android:title="@string/feedback"
        />
</menu>