<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="@string/app_name">
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="文章标题"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:padding="5dp"
        android:text=""/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line"/>

    <com.example.ysh.myapplication.view.AuthorEditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="top|start"
        android:hint="文章内容"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:lineSpacingMultiplier="1.2"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/symbol_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="\?"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/symbol_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="()"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/symbol_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="、"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/symbol_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="+"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/symbol_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="!"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/symbol_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="[]"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/symbol_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="◀"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/symbol_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="▶"
            android:textSize="20sp"/>
    </LinearLayout>

    <com.example.ysh.myapplication.view.FastEditBar
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:tabIndicatorColor="@color/colorWrite"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorTextHint"
        app:tabTextColor="@color/colorTextHint"
        />
</LinearLayout>