<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp">

            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/session_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                app:progress_max="100"
                app:progress_current="0"
                app:progress_text_visibility="invisible"
                app:progress_reached_color="@color/colorAccent"
                app:progress_reached_bar_height="10dp"
                app:progress_unreached_color="@color/colorPrimaryDark"
                app:progress_unreached_bar_height="10dp"
                app:progress_text_offset="0dp"/>

            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/session_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                app:progress_max="100"
                app:progress_current="0"
                app:progress_text_visibility="invisible"
                app:progress_reached_color="@color/colorAccent"
                app:progress_reached_bar_height="10dp"
                app:progress_unreached_color="@color/colorPrimaryDark"
                app:progress_unreached_bar_height="10dp"/>

            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/session_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                app:progress_max="100"
                app:progress_current="0"
                app:progress_text_visibility="invisible"
                app:progress_reached_color="@color/colorAccent"
                app:progress_reached_bar_height="10dp"
                app:progress_unreached_color="@color/colorPrimaryDark"
                app:progress_unreached_bar_height="10dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/video_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/video"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:text="00:00"
                android:textColor="@color/colorTextLight"/>

            <CheckBox
                android:id="@+id/video"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/video_bg"
                android:button="@null"/>

            <ImageButton
                android:id="@+id/video_cancel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/video"
                android:layout_marginStart="30dp"
                android:background="@drawable/ic_cancel"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/video_ok"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/video"
                android:layout_marginEnd="30dp"
                android:background="@drawable/ic_ok"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>